
<head>

    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Contact Us</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-items: center;
    align-items: center;
    font-size: large;
    background-image: url(https://images.pexels.com/photos/2908984/pexels-photo-2908984.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    opacity: 0.9;
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    color: #333;
}

#space{
    tab-size: 4;
}
.contact-container {
    width: 35%;
    margin-left: 100px;
    padding: 10px;
    background-color: rgb(201, 173, 173);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.contact-container h1 {
    text-align: center;
    margin-bottom: 20px;
}
.contact-container p {
    text-align: center;
    font-size: 20px;
    color: #666;
}

.contactsContainer {
    width: 35%;
    margin-left: 100px;
    padding: 10px;
    background-color: rgb(201, 173, 173);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.contactsContainer h1 {
    text-align: center;
    margin-bottom: 20px;
}
.contactsContainer p {
    text-align: center;
    font-size: 20px;
    color: #666;
}

.contacts p {
    display: flex;
    margin-left: 20px;
    justify-content: start;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
}

input, textarea {
    margin-bottom: 12px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: vertical;
    height: 150px;
}

button {
    padding: 12px 20px;
    background-color: #0f0d0d;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #3d3d3d;
}

@media (max-width: 768px) {
    .contact-container {
        width: 80%;
        margin-left: 0;
    }
    .contactsContainer {
        display: none;
    }

}


    </style>
</head>
<body >
    <section class="contact-container">
        <div class="contact-header">
            <h1>Contact Us</h1>
            <p>If you have any questions, or need more information, please fill out the form below and we’ll get back to you as soon as possible.</p>
        </div>
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="545b4951-c1c4-4f17-8404-689b43e71763">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Your Message" required></textarea>

            <button type="submit">Send Message</button>

        </form>
        <br>
        <!-- Home button that redirects to the home page -->
    <div class="back-link">
        <a href="{{ url_for('views.home') }}">
            <button class="home-button">Go to Home</button>
        </a>
    </div>
    </section>
    <section class="contactsContainer">
        <div class="contacts">
            <h1>We’d love to hear from you!</h1>
            <p><i class="material-icons">home </i> DUT Steve Biko Campus</p><hr>
            <p id="space"><i class="material-icons">phone</i> (031) 012 5879</p><hr>
            <p id="space"><i class="material-icons">email</i><a href="mailto:megasxlr179@gmail.com">megasxlr179@gmail.com</a></p><br>
        </div>
    </section>
</body>

